{
  "domain": "otodata_tank",
  "name": "Otodata Tank Monitor",
  "codeowners": [],
  "config_flow": true,
  "documentation": "https://github.com/",
  "iot_class": "cloud_polling",
  "requirements": [],
  "version": "1.0.0"
}
